[servers]
web1 ansible_host=54.234.245.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
web2 ansible_host=54.227.227.241 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
