[web_servers]
web1 ansible_host=54.221.150.15 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
web2 ansible_host=3.91.56.31  ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
[data_servers]
data ansible_host=44.211.42.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
